<!DOCTYPE HTML>
<html>
	<head>
		<title>Lyrics</title>
		<meta charset="utf-8">
		<meta name="keywords" content="The Devil In I, lyrics, Slipknot">
		<meta name="description" content="The Devil In I lyrics">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK&display=swap');
		</style>  
		<link href="styles/style.css" rel="stylesheet" type="text/css"/>
		<link href="styles/songTitle.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="trash">
			<button class="button" type="button">^_^</button>
		</div>
		<div class="content">
			<div class="song">
				<div class="gridElement1">
					<picture>
						<source src="images/cover.png">
						<img id="image1" src="images/cover.png">
					</picture>
				</div>
				<div class="gridElement2">
					<h1><a class="text" href="https://www.youtube.com/watch?v=XEEasR7hVhA">The Devil In I<span class="dot">.</span></a></h1>
					<h2><a class="text" href="https://www.youtube.com/channel/UCOJZ1tna8yj8mAEITPkHNCQ">Slipknot</a></h2>
				</div>
			</div>
			<div class="lyrics">

				<h6>[Verse 1]</h6>
<p>Undo these chains, my friend<br>
I'll show you the rage I've hidden<br>
Perish the sacrament<br>
Swallow, but nothing's forgiven<br>
You and I can't decide<br>
Which of us was taken for granted<br>
Make amends<br>
Some of us are destined to be outlived</p>

<h6>[Chorus]</h6>
<p>Step inside, see the Devil in I<br>
Too many times we've let it come to this<br>
Step inside, see the Devil in I<br>
You'll realize I'm not your Devil anymore</p>

<h6>[Verse 2]</h6>
<p>Under the words of men<br>
Something is tempting the father<br>
Where is your will, my friend?<br>
Insatiates never even bother<br>
You and I, wrong or right<br>
Traded a lie for the leverage<br>
In between the lens in light<br>
You're not what you seem</p>

<h6>[Chorus]</h6>
<p>Step inside, see the Devil in I<br>
Too many times we've let it come to this<br>
Step inside, see the Devil in I<br>
You'll realize I'm not your Devil<br>
I'm not your Devil anymore</p>

<h6>[Bridge]</h6>
<p>Your station is abandoned<br>
Fooled you 'cause I know what you've done<br>
Sensation, depravation<br>
You should've burned when you turned on everyone</p>

<h6>[Chorus]</h6>
<p>So, step inside, see the Devil in I<br>
Too many times we've let it come to this<br>
Step inside, see the Devil in I<br>
I know you'll find your answers in the end<br>
Step inside, see the Devil in I<br>
You'll realize I'm not your Devil anymore</p>

<h6>[Outro]</h6>
<p>So, step inside<br>
Step inside<br>
See the Devil in I<br>
See the Devil in I</p>

			</div>
			<div class="more">
				<h3>More from Slipknot:</h3>
				<table>
					<tr>
						<th><ul>
							<li><a href="https://www.youtube.com/watch?v=D1jQKpse7Yw">Left Behind</a></li>
							<style>
    								li a {
   								     	color: #C6C3B5;
									text-decoration: none;
  								  }
								li a:hover {
   									color: #AB2328;
  								}
							</style>
							<li><a href="https://www.youtube.com/watch?v=5abamRO41fE">Psychosocial</a></li>
							<style>
    								li a {
   								     	color: #C6C3B5;
									text-decoration: none;
  								  }
								li a:hover {
   									color: #AB2328;
  								}
							</style>
						</ul></th>
						<th><ul>
							<li><a href="https://www.youtube.com/watch?v=9gsAz6S_zSw">Dead Memories</a></li>
							<style>
    								li a {
   								     	color: #C6C3B5;
									text-decoration: none;
  								  }
								li a:hover {
   									color: #AB2328;
  								}
							</style>
							<li><a href="https://www.youtube.com/watch?v=A1LFEvkc1Bw">Sarcastrophe</a></li>
							<style>
    								li a {
   								     	color: #C6C3B5;
									text-decoration: none;
  								  }
								li a:hover {
   									color: #AB2328;
  								}
							</style>
						</ul></th>
					</tr>
				</table>
			</div>
			<div>
				<iframe class="video" src="video/Devil.mp4"></iframe>
			</div>
<div>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="country">Country:</label>
    <select id="country" name="country">
      <option value="USA">USA</option>
      <option value="France">Canada</option>
      <option value="Russia">Mexico</option>
    </select><br><br>
    <button type="submit">Submit</button>
  </form>
</div>
		</div>
	</body>
</html>
